2026年2月10日

【Steam Next Fest 2026 Feb 出展】
伝統的な花札「こいこい」を現代的に再構築した
オンライン対戦対応カードゲーム『Battle Hanafuda』
無料デモ版を公開、期間限定でオンライン対戦も解放

同人サークル SUZUKI PLAN は、伝統的な花札ゲーム「こいこい」を現代的な対戦型カードゲームとして再構築した PC（Windows / macOS / Linux）向けタイトル『Battle Hanafuda』を、Steam Next Fest 2026 Feb（2026年2月23日〜3月2日）に出展することをお知らせいたします。

明日、2026年2月11日（火）10:00 より、無料デモ版を Steam にて配信開始いたします。
また本作は、Steam Next Fest 2026 Feb 終了までの期間限定で、無料デモ版でもオンライン対戦機能を利用可能です。

――――――――――――――――――――
「こいこい」を、現代的な対戦ゲームへ
――――――――――――――――――――

『Battle Hanafuda』は、日本の伝統的な花札ルール「こいこい」をベースにしつつ、対戦ゲームとしての戦略性・テンポ・視認性を現代的に再設計したタイトルです。

役構成や駆け引きの面白さはそのままに、
・初心者でも理解しやすい UI とテンポ
・1ゲームが短時間で完結する対戦設計
を重視し、「花札を知っている人」だけでなく、「デジタルカードゲームが好きな人」にも楽しめる内容となっています。

本作は、競技大会などでも広く採用されている標準的な「こいこい」ルール（いわゆる任天堂ルール）に準拠しつつ、完全な未経験者でも初見から遊びながら理解できる設計を目指して開発されています。

例えば、取得可能なカードが光って表示されるガイド表示や、ワンボタンで確認できる役一覧などにより、ルールを知らなくても直感的にゲームを進めることができます。
また、すべてのカードには月番号と得点が明示されており、暗記を前提としない遊びやすさを実現しています。

――――――――――――――――――――
無料デモでもオンライン対戦が可能（期間限定）
――――――――――――――――――――

花札の最大の魅力は、プレイヤー同士の読み合いによる対人戦（PvP）にあります。
『Battle Hanafuda』では、製品版においてオンライン対戦機能を正式に実装予定です。

今回、より多くの方に花札の対戦の面白さを体験していただくため、Steam Next Fest 2026 Feb の開催期間中に限り、無料デモ版でもオンライン対戦を解放しました。

デモ版では、
・フレンドマッチ
・プライベートルーム
を中心に、気軽なオンライン対戦をお楽しみいただけます。

――――――――――――――――――――
製品版ではオンライン対戦を正式サポート
――――――――――――――――――――

『Battle Hanafuda』製品版では、安定したオンライン対戦機能を中核要素として実装する予定です。

・世界中のプレイヤーとのオンラインマッチ
・将来的なアップデートを見据えた対戦基盤
・デジタルならではの快適な対戦環境

伝統的な花札を、「オンラインで遊ばれる現代的な対戦ゲーム」として定着させることを目指しています。

――――――――――――――――――――
Steam Next Fest 2026 Feb 出展情報
――――――――――――――――――――

イベント名：Steam Next Fest 2026 Feb
開催期間：2026年2月23日〜3月2日
出展内容：無料デモ版配信（期間限定オンライン対戦対応）
対応プラットフォーム：Steam（Windows / macOS / SteamOS / Linux）

――――――――――――――――――――
『Battle Hanafuda』について
――――――――――――――――――――

『Battle Hanafuda』は、日本の伝統的な花札「こいこい」をベースに、対戦ゲームとしての完成度と現代的な遊びやすさを追求したデジタル花札ゲームです。

長年親しまれてきたルールを尊重しつつ、「オンラインで、世界中のプレイヤーと真剣勝負ができる花札」をコンセプトに開発しています。

――――――――――――――――――――
Steam ストアページ
――――――――――――――――――――

[https://store.steampowered.com/app/4162420/Battle_Hanafuda_Demo/](https://store.steampowered.com/app/4162420/Battle_Hanafuda_Demo/)

――――――――――――――――――――
プレスキット（画像素材・全文）
――――――――――――――――――――

[https://www.suzukiplan.com/press/battle-hanafuda-2026-02-10/](https://www.suzukiplan.com/press/battle-hanafuda-2026-02-10/)

※本ページ内の文章および画像素材（スクリーンショット／キービジュアル）は、御社記事内で自由にご使用いただけます。
※Steamストアページ掲載の画像についても、同様にご使用いただけます。

――――――――――――――――――――

Copyright © 2025–2026 SUZUKI PLAN

SUZUKI PLAN
Yoji Suzuki
[https://www.suzukiplan.com/](https://www.suzukiplan.com/)
